{
    "appName" : "ztmyArtifact",
    "artifactsFileName" : "datas/artifacts.csv",
    "artifactSkipRowCount" : 4,
    "songNameCol" : 2,
    "albumNameCol" : 3,
    "artifactsNameCol" : 4,
    "artifactsExplanationCol" : 5,
    "colorSetsFileName": "datas/colorSets.csv",
    "albumImagePath": "images/album/",
    "commaInString" : "，"
}